server {
    listen 80;
    server_name default;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
    location ~ \.(css|js)$  { access_log off; log_not_found off; expires 30d; }
    location ~ \.webp$  { access_log off; log_not_found off; expires 30d; }

    location ~ /\.  { access_log off; log_not_found off; deny all; }
    location ~ ~$   { access_log off; log_not_found off; deny all; }
}
