BOPS_DEBUG=false
BOPS_ENVIRONMENT=production

BOPS_ERROR_FORWARD_MODULE=tinder
BOPS_ERROR_FORWARD_CONTROLLER=error
BOPS_ERROR_FORWARD_NOT_FOUND=notFound
BOPS_ERROR_FORWARD_INTERNAL_ERROR=internal
BOPS_ERROR_FORWARD_MIDDLEWARE_ERROR=middleware
BOPS_ERROR_HTTP_STATUS_CODE=500
BOPS_ERROR_HTTP_MESSAGE=empty

SERVICE_URL_BASE_URI=/
SERVICE_URL_STATIC_BASE_URI=/

SERVICE_LOGGER_LEVEL=warning
SERVICE_LOGGER_FILENAME=application
SERVICE_LOGGER_FORMAT="%date% - %type% \t: %message%"
SERVICE_LOGGER_DATE_FORMAT="Y-m-d H:i:s"

SERVICE_TRANSLATOR_DEFAULT=zh
SERVICE_TRANSLATOR_FALLBACK=en

SERVICE_APPLICATION_MODULE_DEFAULT=tinder
SERVICE_CONFIG_MODULES=license,menu,source,timezone

#SERVICE_DATABASE_PROVIDER_WRITER=master0,master1
#SERVICE_DATABASE_PROVIDER_READER=slave0,slave1
SERVICE_DATABASE_PROVIDER_PRIMARY=master
SERVICE_DATABASE_MASTER_ADAPTER=postgresql
SERVICE_DATABASE_MASTER_HOST=pgsql
SERVICE_DATABASE_MASTER_PORT=5432
SERVICE_DATABASE_MASTER_USERNAME=postgre
SERVICE_DATABASE_MASTER_PASSWORD=postgre
SERVICE_DATABASE_MASTER_DBNAME=bops
SERVICE_DATABASE_MASTER_SCHEMA=public
#SERVICE_DATABASE_SLAVE0_ADAPTER=mysql
#SERVICE_DATABASE_SLAVE0_HOST=mysql
#SERVICE_DATABASE_SLAVE0_PORT=5432
#SERVICE_DATABASE_SLAVE0_USERNAME=root
#SERVICE_DATABASE_SLAVE0_PASSWORD=root
#SERVICE_DATABASE_SLAVE0_DBNAME=bops
#SERVICE_DATABASE_SLAVE0_CHARSET=utf8mb4

#SERVICE_CACHE_PROVIDER_WRITER=master0,master1
#SERVICE_CACHE_PROVIDER_READER=slave0,slave1
SERVICE_CACHE_PROVIDER_PRIMARY=master
SERVICE_CACHE_MASTER_ADAPTER=redis
SERVICE_CACHE_MASTER_HOST=redis
SERVICE_CACHE_MASTER_PORT=6379
SERVICE_CACHE_MASTER_PREFIX=bops_cache_
SERVICE_CACHE_MASTER_FRONTEND=data
SERVICE_CACHE_MASTER_LIFETIME=86400
SERVICE_CACHE_MASTER_INDEX=1
