#
# Here Application (On the RaspberryPI)
#

version: '3'
services:
  redis:
    image: "shellboot/rpi-redis"
    volumes:
      - ./var/redis:/var/redis
  mysql:
    image: "mysql:5.7"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./var/mysql:/var/lib/mysql
      - ./Config/docker/mysql/conf:/etc/mysql
  php:
    image: "shellboot/rpi-php:redis"
    volumes:
      - .:/var/www
  nginx:
    image: "shellboot/rpi-nginx"
    depends_on:
     - php
    volumes:
      - .:/var/www
      - ./Config/docker/nginx/conf:/usr/local/nginx/etc
    ports:
      - "80:80"
